MONGO_URI=mongodb+srv://hamzaflash22:2ZMv7Njg3bh8Yaiv@cluster0.4ymlmjr.mongodb.net/PrescriptionandDispensation?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
